artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 708
model_uuid: e2162f26953b486c8f7a3f0efc936432
prompts: null
run_id: 5ab59b3d8dfa4fbcb0f9d8a88c9f7fc9
utc_time_created: '2025-05-12 18:23:59.572961'
