artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 708
model_uuid: 23b6312503524d5aaaa56088f7bbbc14
prompts: null
run_id: c95c0c707f744b278270f4cd7f6b3181
utc_time_created: '2025-05-13 19:05:45.301731'
