artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 708
model_uuid: d3ca32d7ba7c442d82be1b77ae953bb7
prompts: null
run_id: 7fca8ca9351742368f4993596688a016
utc_time_created: '2025-05-13 19:12:37.541856'
