artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 708
model_uuid: da0f63f8ea0442858f2ad2288bb1856e
prompts: null
run_id: 0def656d42f048b2be8efbc09bcd84fe
utc_time_created: '2025-05-12 18:09:37.024169'
