artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 708
model_uuid: eaf6e1f1952f4464be0d59166e9c6e98
prompts: null
run_id: a010b2bb7f3e4aa4b54944b017ac137f
utc_time_created: '2025-05-12 18:30:26.792630'
