artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 708
model_uuid: b1ca28979b974608b0f959f2491a3cfb
prompts: null
run_id: db7e6084dac44d13a9268edc68bc7f62
utc_time_created: '2025-05-13 19:09:19.314170'
