artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 708
model_uuid: 6631d7f6fd81429b937bc2c1c7a30442
prompts: null
run_id: af7f1dc063874867a4cdc28723197a89
utc_time_created: '2025-05-12 15:46:27.336042'
