artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 708
model_uuid: d419d8271e094793972161adc219b575
prompts: null
run_id: 31a567fdc5d44824afb4b877dcdcef07
utc_time_created: '2025-05-19 08:24:30.118705'
